# hadooptest

./: pom.xml
src/main/java/com/hadooptest/hdfs/: MakeSequenceFile.java
src/main/java/com/hadooptest/model/: JobInitModel.java
src/main/java/com/hadooptest/mr/hlnum/: HlnumLogDriver.java  HlnumMapper.java  HlnumReducer.java
src/main/java/com/hadooptest/mr/model/: HlnumModel.java
src/main/java/com/hadooptest/mr/mongodb/: MongoDBDriver.java  MongoMapper.java  MongoReducer.java
src/main/java/com/hadooptest/mr/test/: TestMaper.java  TestReducer.java  WordCountTest.java
src/main/java/com/hadooptest/test/: TestMaper.java  TestReducer.java  WordCountTest.java
src/main/java/com/hadooptest/utils/: Constant.java
src/main/resources/: hdfs-site.xml  mapred-site.xml
